* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: sans-serif;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

a {
    font-size: 20px;
    color: rgb(27, 13, 13);
    text-decoration-color: white;
    transition: .4s;
}

a:hover {
    color: #1a5276;
    text-decoration-color: rgb(0, 0, 0);
    text-underline-offset: 1px;
    text-decoration: underline;
}

img {
    width: 100%;
    display: block;
}

.container {
    margin: 0 auto;
    max-width: 1200px;
    width: 90%;
}

.btn {
    display: inline-block;
    width: fit-content;
    padding: 18px;
    width: 100px;
    border-radius: 36px;
    cursor: pointer;
    color: rgb(80, 75, 75);
    border: 2px solid rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
    transition: .4s;
    background-color: #e9f2f9;
}

.btn:hover {
    background-color: #333333;
    color: antiquewhite;
    border: 2px solid rgb(246, 246, 246);
    text-decoration: none;
}

.btn-dark {
    display: inline-block;
    width: fit-content;
    padding: 18px;
    width: 100px;
    border-radius: 36px;
    cursor: pointer;
    color: aliceblue;
    border: 2px solid rgb(245, 237, 237);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
    transition: .4s;
    background-color: #333333;
}

.btn-dark:hover {
    background-color: #e9f2f9;
    color: rgb(1, 1, 1);
    border: 2px solid rgb(0, 0, 0);
    text-decoration: none;
}

img {
    width: 100%;
    display: block;
}

#profil:hover {
    box-shadow: 45px 30px 100px 20px rgb(15, 72, 138);
    transform: translateX(-32px);
}

#profil {
    border-radius: 50%;
    transition: 0.5s;
}

.icon1 {
    width: 36px;
    height: 40px;
}

/* ---------------------start nav bar------------ */
nav {
    height: 60px;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    display: grid;
    place-items: center;
    background-image: radial-gradient(#e9f2f9, #bdd4e7);
    box-shadow: 30px 40px 250px 20px rgba(16, 115, 154, 0.443);
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.logo {
    font-size: 25px;
    color: #333333;
}

.navlist {
    font-size: 15px;
    display: flex;
    align-items: center;
    gap: 45px;
}

li {
    list-style: none;
}

/* <!-------------------------------------------Start header Section ----------------------------------> */

header {
    padding-top: 86px;
    padding-bottom: 50px;
    background-image: radial-gradient(#e9f2f9, #bdd4e7);
    box-shadow: 30px 40px 250px 20px rgba(16, 115, 154, 0.443);
}

.container-header {
    display: grid;
    margin-left: 250px;
    grid-template-columns: 1fr 1fr;
    max-width: 950px;
    justify-content: space-between;
    gap: 25px;
}

.header-right {
    text-align: center;
    margin: auto;
}

.header-right p {
    color: #333333;
    margin-bottom: 10px;
    font-size: 22px;
}

.header-right h2 {
    margin: 10px;
    color: #333333;
    font-size: 38px;
}

.header-right h1 {
    font-size: 58px;
}

.header-right .action {
    margin-top: 18px;
    display: flex;
    gap: 18px;
    margin-left: 80px;
}

.header-social {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin: 18px;
    border-radius: 50%;
    font-size: large;
    /* margin-right: 50px ; */
}

/* ------------------------------------------------End Header Section----------------------------------- */

/* ------------------------------------------------ Start About  Section----------------------------------- */

#about {
    background-image: radial-gradient(#e9f2f9, #bdd4e7);
    box-shadow: 30px 40px 250px 20px rgba(16, 115, 154, 0.443);
}

.about-container {
    display: grid;
    grid-template-columns: 36% auto;
    gap: 45px;
    align-items: center;
    margin-left: 250px;
    max-width: 1000px;
}

.heading-p {
    padding-top: 5rem;
    text-align: center;
    color: #333333;
}

.heading {
    padding-top: 5px;
    padding-bottom: 20px;
    font-size: 48px;
    text-align: center;
}

.about-left {
    border-radius: 20px;
    overflow: hidden;
}

.basic-edu {
    display: flex;
    gap: 32px;
    margin-bottom: 35px;
}

.edu-box {
    padding: 24px;
    text-align: center;
    border: 1px solid rgb(2, 2, 2);
    border-radius: 30px;
    width: 100%;
}

/* .edu-box p{
    color: #333333;
} */
.edu-box i {
    margin: auto;
}

.edu-box:hover {
    background-color: #413d3d;
    color: #bdd4e7;
}

/* ------------------------------------------------ End About  Section----------------------------------- */
/* ------------------------------------------------ Start Project Section----------------------------------- */

#project {
    background-image: radial-gradient(#e9f2f9, #bdd4e7);
    box-shadow: 30px 40px 250px 20px rgba(16, 115, 154, 0.443);
}

.arrow {
    position: absolute;
    right: 10px;
    transition: .5s;
    margin-top: 1.4rem;
}

.arrow:hover {
    margin-top: 2rem;
}

.container-project {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: space-around;
    margin-left: 30px;
    margin-right: 30px;
    box-shadow: 30px 40px 250px 20px rgba(16, 115, 154, 0.443);

}

.project {
    padding: 24px;
    border: 2px solid #413d3d;
    border-radius: 30px;
    text-align: center;

}

.project h3 {
    margin-top: 10px;
}

.project img {
    border-radius: 30px;
    border: 2px solid #413d3d;
    transition: 0.5s;
    box-shadow: 30px 40px 250px 20px rgba(16, 115, 154, 0.443);
}

.project img:hover {
    transform: translateY(-30px);
    box-shadow: 50px 50px 4px 20px rgba(8, 6, 4, 0.443);
}

.header-action {
    display: grid;
    grid-template-columns: 50% auto;
    margin-top: 10px;
}

/* ------------------------------------------------ End Project Section----------------------------------- */
/* ------------------------------------------------ Start Contact Section----------------------------------- */
#contact{
    background-image: radial-gradient(#e9f2f9, #bdd4e7);   
    box-shadow: 30px 40px 250px 20px rgba(16, 115, 154, 0.443);
}
.contact-container {
    max-width: 35rem;
    border: 1px solid #413d3d;
    padding: 30px;
    border-radius: 30px;
    margin-left: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 20px 20px 250px 20px rgba(26, 63, 70, 0.669);
}

.mail,.linkedin {
    display: flex;
    align-items: center;
    gap: .8rem;
}

/* ------------------------------------------------ End Contact Section----------------------------------- */
/* ------------------------------------------------ Start Footer  Section----------------------------------- */

footer{
    margin-top: 6rem;
    padding: 30px;
    text-align: center;
    background-image: radial-gradient(#1d7592, #5b8cb4);
}
footer .navlist{
    justify-content: center;
    margin-bottom: 1rem;
}
/* ------------------------------------------------ End Footer Section----------------------------------- */